# lin-cms

./: .gitignore  DOCKER.md  Dockerfile.build  README.md  docker-build.sh  docker-compose.yml  docker-daemon.json  maven-settings.xml  setup-docker-mirror.sh
server/: COVERAGE_REPORT.md  pom.xml
server/src/main/java/io/github/talelin/latticy/common/configuration/: CommonConfiguration.java  WebConfiguration.java
server/src/main/java/io/github/talelin/latticy/common/interceptor/: AuthorizeInterceptor.java
server/src/main/java/io/github/talelin/latticy/common/json/: JsonDataStore.java  JsonEntity.java
server/src/main/java/io/github/talelin/latticy/common/util/: EncryptUtil.java
server/src/main/java/io/github/talelin/latticy/service/impl/: UserIdentityServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  schema-h2.sql
server/src/test/java/io/github/talelin/latticy/: BaseIntegrationTest.java
server/src/test/java/io/github/talelin/latticy/bo/: BOTest.java  GroupPermissionBOTest.java  LoginCaptchaBOTest.java
server/src/test/java/io/github/talelin/latticy/common/: LocalUserTest.java
server/src/test/java/io/github/talelin/latticy/common/configuration/: CodeMessageConfigurationTest.java  LoginCaptchaPropertiesTest.java
server/src/test/java/io/github/talelin/latticy/common/constant/: IdentityConstantTest.java
server/src/test/java/io/github/talelin/latticy/common/enumeration/: GroupLevelEnumTest.java
server/src/test/java/io/github/talelin/latticy/common/json/: JsonEntityTest.java
server/src/test/java/io/github/talelin/latticy/common/mybatis/: LinPageTest.java
server/src/test/java/io/github/talelin/latticy/common/util/: BeanCopyUtilTest.java  CaptchaUtilTest.java  EncryptUtilTest.java  IPUtilTest.java  PageUtilTest.java
server/src/test/java/io/github/talelin/latticy/controller/cms/: AdminControllerIntegrationTest.java  AdminControllerTest.java  FileControllerTest.java  LogControllerIntegrationTest.java  LogControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
server/src/test/java/io/github/talelin/latticy/controller/v1/: BookControllerIntegrationTest.java  BookControllerTest.java
server/src/test/java/io/github/talelin/latticy/dto/: DTOTest.java
server/src/test/java/io/github/talelin/latticy/dto/admin/: DispatchPermissionDTOTest.java  DispatchPermissionsDTOTest.java  NewGroupDTOTest.java  ResetPasswordDTOTest.java  UpdateGroupDTOTest.java
server/src/test/java/io/github/talelin/latticy/dto/bo/: DTOBOTests.java
server/src/test/java/io/github/talelin/latticy/dto/book/: CreateOrUpdateBookDTOTest.java
server/src/test/java/io/github/talelin/latticy/dto/query/: BasePageDTOTest.java
server/src/test/java/io/github/talelin/latticy/dto/user/: ChangePasswordDTOTest.java  LoginDTOTest.java  RegisterDTOTest.java  UpdateInfoDTOTest.java
server/src/test/java/io/github/talelin/latticy/model/: BookDOTest.java  DataClassesTest.java  FileDOTest.java  GroupDOTest.java  GroupPermissionDOTest.java  LogDOTest.java  ModelTest.java  PermissionDOTest.java  UserDOTest.java  UserGroupDOTest.java  UserIdentityDOTest.java
server/src/test/java/io/github/talelin/latticy/module/: FileModuleTests.java
server/src/test/java/io/github/talelin/latticy/module/file/: FileModuleTest.java  FileTest.java  FileUtilTest.java
server/src/test/java/io/github/talelin/latticy/service/impl/: AdminServiceImplIntegrationTest.java  AdminServiceImplTest.java  BookServiceImplIntegrationTest.java  BookServiceImplTest.java  FileServiceImplTest.java  GroupServiceImplIntegrationTest.java  GroupServiceImplTest.java  LogServiceImplIntegrationTest.java  LogServiceImplTest.java  PermissionServiceImplIntegrationTest.java  PermissionServiceImplTest.java  UserIdentityServiceImplIntegrationTest.java  UserIdentityServiceImplTest.java  UserServiceImplIntegrationTest.java  UserServiceImplTest.java
server/src/test/java/io/github/talelin/latticy/util/: UtilityClassesTest.java
server/src/test/java/io/github/talelin/latticy/vo/: CreatedVOTest.java  DeletedVOTest.java  LoginCaptchaVOTest.java  PageResponseVOTest.java  UpdatedVOTest.java  UserInfoVOTest.java  UserPermissionVOTest.java  ValueObjectTest.java
server/src/test/resources/: application-test.yml  data-h2.sql
web/: vue.config.js
